jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+
server.error.include-message=always
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-248-165-3.eu-west-1.compute.amazonaws.com:5432/dcjglm5jhs0p8j
spring.datasource.username=etlqwycnsbemrc
spring.datasource.password=dd0b177a82b8cc350918e651b57bb97365e54163b3b48abf19c83911d6afa375
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
##org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
debug=false
