
 _        _            _          _                                  _               _                _                    _               _       _  
/\ \     /\_\         /\ \       /\_\                              /\ \             /\ \             / /\                /\ \             / /\    / /\
\ \ \   / / /        /  \ \     / / /         _                   /  \ \           /  \ \           / /  \              /  \ \           / / /   / / /
 \ \ \_/ / /        / /\ \ \    \ \ \__      /\_\                / /\ \ \         / /\ \ \         / / /\ \            / /\ \ \         / /_/   / / / 
  \ \___/ /        / / /\ \ \    \ \___\    / / /   ____        / / /\ \ \       / / /\ \ \       / / /\ \ \          / / /\ \ \       / /\ \__/ / /  
   \ \ \_/        / / /  \ \_\    \__  /   / / /  /\____/\     / / /  \ \_\     / / /  \ \_\     / / /  \ \ \        / / /  \ \_\     / /\ \___\/ /   
    \ \ \        / / /   / / /    / / /   / / /   \/____\/    / / /    \/_/    / / /   / / /    / / /___/ /\ \      / / /    \/_/    / / /\/___/ /    
     \ \ \      / / /   / / /    / / /   / / /               / / /            / / /   / / /    / / /_____/ /\ \    / / /            / / /   / / /     
      \ \ \    / / /___/ / /    / / /___/ / /               / / /________    / / /___/ / /    / /_________/\ \ \  / / /________    / / /   / / /      
       \ \_\  / / /____\/ /    / / /____\/ /               / / /_________\  / / /____\/ /    / / /_       __\ \_\/ / /_________\  / / /   / / /       
        \/_/  \/_________/     \/_________/                \/____________/  \/_________/     \_\___\     /____/_/\/____________/  \/_/    \/_/        
                                                                                                                                                      
